<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TemplatesActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">
    <include layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_templates"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="?attr/actionBarSize"
        android:layout_marginTop="2dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_add"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        tools:ignore="VectorDrawableCompat" />

    <include layout="@layout/bottom_navigation_menu" />

</RelativeLayout>