<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_add_view"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="300dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="@string/add_template"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/templateTitle"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"/>

    <EditText
        android:id="@+id/etTemplateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="textPersonName"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/products"
        android:layout_marginLeft="16dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTemplProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <EditText
            android:id="@+id/etTemplProdTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="@string/title"
            />
        <EditText
            android:id="@+id/etTemplProdCount"
            android:layout_width="wrap_content"
            android:maxWidth="40dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="0.3"
            android:inputType="numberDecimal"
            android:text="1"/>

        <Spinner
            android:id="@+id/spTemplProdUnit"
            android:layout_width="wrap_content"
            android:maxWidth="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:entries="@array/units" />
        <EditText
            android:id="@+id/etTemplProdPrice"
            android:layout_width="wrap_content"
            android:maxWidth="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:text="100"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnTemplAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        android:text="@string/add_product"
        />

</LinearLayout>