<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_add_view"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="300dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="@string/add_template"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/template_title"
        style="@style/TextViewEditFragmentStyle"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/et_template_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="textCapSentences"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/template_products"
        style="@style/TextViewEditFragmentStyle"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_templ_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rv_boarding"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:minHeight="150dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <EditText
            android:id="@+id/et_templ_prod_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textCapSentences"
            android:hint="@string/title"
            />
        <EditText
            android:id="@+id/et_templ_prod_count"
            android:layout_width="wrap_content"
            android:maxWidth="40dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="0.3"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            android:text="1"
            android:layout_gravity="end"
            android:importantForAutofill="no" />

        <Spinner
            android:id="@+id/sp_templ_prod_unit"
            android:layout_width="wrap_content"
            android:maxWidth="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:entries="@array/units" />
        <EditText
            android:id="@+id/et_templ_prod_price"
            android:layout_width="wrap_content"
            android:maxWidth="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            android:text="100"
            android:layout_gravity="end"
            android:importantForAutofill="no" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_templ_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        android:text="@string/add_product"
        android:layout_marginStart="8dp" />

</LinearLayout>